<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <TextView
        android:id="@+id/totalTasksTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Total Tasks: 0"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/completedTasksTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Completed Tasks: 0"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="12dp"/>
</LinearLayout>
